2025-06-29 19:41:16.97
2025-06-29 16:41:16,971 - __main__ - INFO - 📄 RAW WEBHOOK BODY LENGTH: 2725 bytes
2025-06-29 19:41:16.97
2025-06-29 16:41:16,971 - __main__ - INFO - 📥 STEP 2: Slack webhook received at 1751215276.971359
2025-06-29 19:41:16.97
2025-06-29 16:41:16,971 - __main__ - INFO - 🔄 STEP 3A: Framework routing start at 1751215276.971630 (step2→3 delay: 0.000271s)
2025-06-29 19:41:16.97
2025-06-29 16:41:16,971 - __main__ - INFO - 📋 STEP 3B: JSON parsing complete at 1751215276.971725 (parsing: 0.000095s)
2025-06-29 19:41:16.97
2025-06-29 16:41:16,971 - services.production_logger - INFO - PRODUCTION_STEP: {"trace_id": "98959be5", "component": "slack_gateway", "action": "message_received", "step_type": "slack_start", "data": {"message_type": "message", "channel": "D092WU3A3A9", "user": null, "query_preview": ""}}
2025-06-29 19:41:16.97
2025-06-29 16:41:16,971 - services.production_logger - INFO - [98959be5] slack_gateway.message_received
2025-06-29 19:41:16.97
2025-06-29 16:41:16,971 - services.production_logger - INFO - Started Slack trace for user query: unknown...
2025-06-29 19:41:16.97
2025-06-29 16:41:16,971 - __main__ - INFO - ✅ STEP 3C: Event validation complete at 1751215276.971973 (validation: 0.000248s)
2025-06-29 19:41:16.97
2025-06-29 16:41:16,972 - services.production_logger - INFO - PRODUCTION_STEP: {"trace_id": "98959be5", "component": "main", "action": "event_validation", "step_type": "validation", "data": {"event_type": "message", "validation_time_ms": 0.247955322265625}}
2025-06-29 19:41:16.97
2025-06-29 16:41:16,972 - services.production_logger - INFO - [98959be5] main.event_validation
2025-06-29 19:41:16.97
2025-06-29 16:41:16,972 - __main__ - INFO - 📊 STEP 2 ANALYSIS: Slack edge→webhook delay: 7.963259s
2025-06-29 19:41:16.97
2025-06-29 16:41:16,972 - services.webhook_cache - INFO - 🔄 TRUE duplicate detected - Event ID: Ev093CK0A9V1, time since: 0.2s
2025-06-29 19:41:16.97
2025-06-29 16:41:16,972 - __main__ - INFO - 🔄 Duplicate webhook detected - skipping processing
2025-06-29 19:41:16.97
2025-06-29 16:41:16,972 - __main__ - INFO - 📥 SLACK WEBHOOK RECEIVED: 1751215276.972816
2025-06-29 19:41:16.97
2025-06-29 16:41:16,972 - __main__ - INFO - 📋 WEBHOOK HEADERS: {'host': 'intelligent-autopilot-andreiclodius.replit.app', 'user-agent': 'Slackbot 1.0 (+https://api.slack.com/robots)', 'content-length': '2820', 'accept': '*/*', 'accept-encoding': 'gzip,deflate', 'content-type': 'application/json', 'server-timing': 'depproxy;dur=1751215274000', 'traceparent': '00-ee88fdeec8203a408becef67c4bc7464-9c82aec9226e2547-00', 'via': '1.1 google', 'x-cloud-trace-context': 'ee88fdeec8203a408becef67c4bc7464/11277768595778446663', 'x-forwarded-for': '54.174.101.80, 34.117.33.233, 35.191.38.106,34.135.167.170', 'x-forwarded-host': 'intelligent-autopilot-andreiclodius.replit.app', 'x-forwarded-proto': 'https', 'x-replit-user-bio': '', 'x-replit-user-id': '', 'x-replit-user-name': '', 'x-replit-user-profile-image': '', 'x-replit-user-roles': '', 'x-replit-user-teams': '', 'x-replit-user-url': '', 'x-slack-request-timestamp': '1751215273', 'x-slack-retry-num': '1', 'x-slack-retry-reason': 'http_timeout', 'x-slack-signature': 'v0=bb91c612f8c27d248324c32d4e09680b1e7b0f3c17f734f4e969025ad080665e'}
2025-06-29 19:41:16.97
2025-06-29 16:41:16,972 - __main__ - INFO - 📄 RAW WEBHOOK BODY LENGTH: 2820 bytes
2025-06-29 19:41:16.97
2025-06-29 16:41:16,973 - __main__ - INFO - 📥 STEP 2: Slack webhook received at 1751215276.972816
