2025-06-29 19:27:31.23
546cd6cf
User
2025-06-29 16:27:31,239 - __main__ - INFO - 📄 RAW WEBHOOK BODY LENGTH: 2725 bytes
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,240 - __main__ - INFO - 📥 STEP 2: Slack webhook received at 1751214451.239409
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,240 - __main__ - INFO - 🔄 STEP 3A: Framework routing start at 1751214451.240050 (step2→3 delay: 0.000641s)
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,240 - __main__ - INFO - 📋 STEP 3B: JSON parsing complete at 1751214451.240173 (parsing: 0.000123s)
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,240 - services.production_logger - INFO - PRODUCTION_STEP: {"trace_id": "e5a6937e", "component": "slack_gateway", "action": "message_received", "step_type": "slack_start", "data": {"message_type": "message", "channel": "D092WU3A3A9", "user": null, "query_preview": ""}}
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,240 - services.production_logger - INFO - [e5a6937e] slack_gateway.message_received
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,240 - services.production_logger - INFO - Started Slack trace for user query: unknown...
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,240 - __main__ - INFO - ✅ STEP 3C: Event validation complete at 1751214451.240464 (validation: 0.000291s)
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,240 - services.production_logger - INFO - PRODUCTION_STEP: {"trace_id": "e5a6937e", "component": "main", "action": "event_validation", "step_type": "validation", "data": {"event_type": "message", "validation_time_ms": 0.2906322479248047}}
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,240 - services.production_logger - INFO - [e5a6937e] main.event_validation
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,240 - __main__ - INFO - 📊 STEP 2 ANALYSIS: Slack edge→webhook delay: 68.232309s
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,240 - __main__ - INFO - ⏱️ WEBHOOK CACHE: Cache check completed in 0.000s
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,240 - __main__ - INFO - 🚀 STEP 3D: Queueing background task at 1751214451.240705
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,240 - __main__ - INFO - 📊 STEP 3 TOTAL: Framework overhead = 0.001296s for ''
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,240 - __main__ - INFO - ⏱️ WEBHOOK TIMING: Background task queued at 1751214451.241 (queueing took: 0.000s)
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,241 - __main__ - INFO - ⚡ STEP 4 START: Background processing begins at 1751214451.241205 for ''
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,241 - __main__ - INFO - 📊 STEP 3→4 DELAY: Background task queue delay = 0.000500s
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,241 - __main__ - INFO - 📊 STEP 2 TOTAL: Slack edge→webhook = 68.232309s
2025-06-29 19:27:31.24
546cd6cf
User
2025-06-29 16:27:31,241 - __main__ - INFO - 🔄 STEP 4A: Gateway processing starts at 1751214451.241315
2025-06-29 19:27:31.24
546cd6cf
User
INFO: 35.232.111.100:0 - "POST /slack/events HTTP/1.1" 200 OK
2025-06-29 19:27:31.35
546cd6cf
User
2025-06-29 16:27:31,355 - __main__ - INFO - ✅ STEP 4A: Gateway complete at 1751214451.355784 (took 0.114469s)
2025-06-29 19:27:31.35
546cd6cf
User
2025-06-29 16:27:31,355 - __main__ - INFO - Message filtered out by Slack Gateway